Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=search_MOD; search_MOD.bas
Module=GUI_mod; GUI_mod.bas
Object={B5A05027-B630-44D0-AEA7-B7A3CB76105C}#1.0#0; vkUserControlsXP.ocx
UserControl=GUI_Rollover.ctl
Form=frmabut.frm
Form=frmhelp.frm
Module=Stay_ontop_mod; Stay_ontop_mod.bas
Module=Transperent_mod; Transperent_mod.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="cantSee"
ExeName32="CantSee.exe"
Path32=".."
Command32=""
Name="cantSee_v1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Unhide them all."
VersionCompanyName="Anchor Soft"
VersionFileDescription="can'tSee"
VersionLegalCopyright="can'tSee © Ratul Ahmed"
VersionLegalTrademarks="Anchor Soft"
VersionProductName="can'tSee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
